# .env
JWT_SECRET=ADMIN
JWT_EXPIRES_IN=1h

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=184eade60a52f0
SMTP_PASS=aec01c9f0e6e45


CLIENT_URL=http://localhost:3000


# render postgresql
# DATABASE_URL=postgresql://admin:J7ByiCLuigv4LZPvZiMyucVRjKaNzL0c@dpg-d0b3ecuuk2gs73cbmge0-a/registrationdb_1wkx
